# PotatoDetector

./: README.md  README中文.md  ReadMe中文.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vigroid/potatodetector/: MainActivity.java
app/src/test/java/me/vigroid/potatodetector/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/me/vigroid/potatodetector/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/vigroid/potatodetector/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
potato-core/: build.gradle
potato-core/src/androidTest/java/me/vigroid/potato/: ExampleInstrumentedTest.java
potato-core/src/androidTest/java/me/vigroid/potato/core/: ExampleInstrumentedTest.java
potato-core/src/main/: AndroidManifest.xml
potato-core/src/main/java/me/vigroid/potato/core/activities/: ProxyActivity.java
potato-core/src/main/java/me/vigroid/potato/core/app/: ConfigKeys.java  Configurator.java  PlayerRegion.java  Potato.java  SavedStates.java
potato-core/src/main/java/me/vigroid/potato/core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  PotatoDelegate.java
potato-core/src/main/java/me/vigroid/potato/core/delegates/bottonTab/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
potato-core/src/main/java/me/vigroid/potato/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RestUrl.java
potato-core/src/main/java/me/vigroid/potato/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
potato-core/src/main/java/me/vigroid/potato/core/net/download/: DownloadHandler.java  SaveFileTask.java
potato-core/src/main/java/me/vigroid/potato/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
potato-core/src/main/java/me/vigroid/potato/core/recycler/: BaseDecoration.java  DividerLookupImpl.java  PlayerAdapter.java  PlayerBean.java  PlayerComparator.java  PlayerDataConverter.java  PlayerHolder.java  PlayerRating.java  PlayerReversedComparator.java
potato-core/src/main/java/me/vigroid/potato/core/ui/: RequestCode.java
potato-core/src/main/java/me/vigroid/potato/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  PotatoLoader.java
potato-core/src/main/java/me/vigroid/potato/core/ui/recycler/: RgbValue.java
potato-core/src/main/java/me/vigroid/potato/core/ui/scanner/: PotatoViewFinderView.java  ScanView.java  ScannerDelegate.java
potato-core/src/main/java/me/vigroid/potato/core/util/: IpAddressChecker.java  RgbValue.java
potato-core/src/main/java/me/vigroid/potato/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
potato-core/src/main/java/me/vigroid/potato/core/util/dimen/: DimenUtil.java
potato-core/src/main/java/me/vigroid/potato/core/util/file/: FileUtil.java
potato-core/src/main/java/me/vigroid/potato/core/util/preference/: PotatoPreference.java
potato-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_player.xml
potato-core/src/main/res/values/: color.xml  strings.xml  style.xml
potato-core/src/main/res/values-zh/: strings.xml
potato-core/src/test/java/me/vigroid/potato/: ExampleUnitTest.java
potato-core/src/test/java/me/vigroid/potato/core/: ExampleUnitTest.java
potato-impl/: build.gradle
potato-impl/src/androidTest/java/me/vigroid/potato/impl/: ExampleInstrumentedTest.java
potato-impl/src/main/: AndroidManifest.xml
potato-impl/src/main/java/me/vigroid/potato/impl/main/: PotatoBottomDelegate.java
potato-impl/src/main/java/me/vigroid/potato/impl/main/connect/: ConnectDelegate.java
potato-impl/src/main/res/drawable/: background_gradient.xml  border.xml
potato-impl/src/main/res/layout/: delegate_connect.xml  delegate_enemy.xml  delegate_setting.xml  delegate_team.xml  delegate_teammate.xml  item_spinner.xml
potato-impl/src/main/res/values/: color.xml  strings.xml
potato-impl/src/main/res/values-zh/: strings.xml
potato-impl/src/main/res/xml/: preferences.xml
potato-impl/src/test/java/me/vigroid/potato/impl/: ExampleUnitTest.java
(+6 files in other folders)
